@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Dancing+Script:wght@700&display=swap');
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    background-color: rgb(230, 221, 204);
    margin: 0;
    font-family: 'Cardo', serif;
}
/*------------------Header-------------------*/
.banner_top {
    background-color: #3c0c00;
    height: 15em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.banner {
    background-image: url(../img/header/banner.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 30em;
    margin: 0;
}
@media (min-width:768px) {
    .banner_top {
        height: 18em;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }
    .banner {
        background-repeat: repeat;
        background-size: contain;
    }
}
/*------------Barra de NavegaciÃ³n--------------*/
#right, #left {
    display: flex;
    align-items: center;
}
#right a, #left a, span {
    color: white;
    margin-right: 2rem;
}
#right a:hover, #left a:hover {
    color: #ff9900;
    text-decoration: underline;
    text-decoration-style: dotted;

}
span {
    font-size: 3em;
}
@media (min-width:768px) {
	#right a, #left a, span {
		font-size: 2em;
	}
}
/*---------------------Logo---------------------*/
p.logo{
  text-align: center;
  font-size: 8em;
  margin: 20px 0 20px 0;
  transform: rotate(-10deg);
}
a {
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
p.logo:nth-child(1) a {
  color: #ff9900;
  font-family: 'Dancing Script', cursive;
}
p.logo:nth-child(1) a:hover {
	-webkit-animation: neon 1.5s ease-in-out infinite alternate;
	-moz-animation: neon 1.5s ease-in-out infinite alternate;
	animation: neon 1.5s ease-in-out infinite alternate;
}
p.logo a:hover {
  color: #ffffff;
}
@keyframes neon {
	from {
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff9900,
		0 0 70px #ff9900, 0 0 80px #ff9900, 0 0 100px #ff9900, 0 0 150px #ff9900;
	}
	to {
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff9900,
		0 0 35px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 75px #ff9900;
	}
}
@media (max-width: 810px) {
	p.logo {
		font-size: 3em;
	}
}
/*---------------------Contenedor Principal---------------------*/
.cont_pricipal {
  display: flex;
  justify-content: center;
  align-items: center ;
}
@media (max-width:768px) {
	.cont_pricipal {
		flex-direction: column;
	}
}
/*-------lateral------*/
.aside {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1em;
  width: 30%;
  justify-content: center;
  align-items: center;
	align-content: center;
  margin-right: 1rem;
	text-align: justify;
}
@media (max-width:768px) {
	.aside {
		width: 100%;
		margin-bottom: 4em;
	}
}
.info {
  margin: 0;
}
.subtitle {
  font-size: 4rem;
  color: #ca7a03;
  font-weight: bold;
  text-align: center;
}
.subtitle_products {
  font-size: 3rem;
  color: rgb(77, 52, 41);
}
.info_product {
  font-size: 1.5em;
}
.products {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
@media (max-width:768px) {
	.products, .notice {
		width: 80%;
	}
}
.button {
	background-image: linear-gradient(to right, #603813 0%, #b29f94  51%, #603813  100%);
	margin: 10px;
	padding: 1em 3em;
	text-align: center;
	transition: 0.5s;
	background-size: 200% auto;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	width: 70%;
}
.button:hover {
	background-position: right center;
	color: #fff;
	text-decoration: none;
}
.button a {
    color: white;
}
.notice {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	flex-direction: column;
}
/*-----galeria------*/
.gallery {
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: 3px 6px 21px -4px rgba(0,0,0,0.75);
	background-color: rgb(228, 203, 156);
}
@media (max-width:768px) {
	.gallery {
		width: 90%;
	}
}
.photo_gallery {
	width: 100%;
	padding: 1em;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.image_gallery {
	width: 80%;
}
.photo_gallery img {
  width: 100%;
}
.arrow_left  i, .arrow_right i{
  font-size: 5em;
  color: cornsilk;
  text-shadow: 1px 2px 7px rgba(0,0,0,0.7);
}
@media (max-width:460px) {
	.arrow_left  i, .arrow_right i {
		font-size: 3em;
	}
}
.arrow_right i:hover, .arrow_left i:hover {
  color: rgb(73, 52, 14);
}
.info {
  text-align: center;
  padding: 1rem;
}
.info p {
  font-size: 2em;
  text-align: justify;
}
/*-----------------------FOOTER-------------------------*/
.splash {
	background-image: url(../img/footer/pixlr-bg-result.png);
	width: 100%;
	height: 30em;
	background-repeat: repeat;
	background-position: center;
	margin-top: 5em;
	margin-bottom: -5em;
}
footer {
  padding: 1rem;
  font-size: 2em;
  text-align: center;
  color: #3c0c00;
  background-color: #37150b;
}
.social_bar {
  padding: 1em;
  font-size: 3em;
}
.social_bar a {
  color: cornsilk;
}
.social_bar a:hover {
  color: #ff9900;
}
.copyright {
	color: cornsilk;
	padding: 1rem;
}
/*------------------------------------------SOBRE NOSOTROS---------------------------------------*/
.cont {
	display: flex;
	flex-direction: column;
	padding: 1em;
	justify-content: center;
	align-items: center;
}
.about {
	display: flex;
	padding: 1em;
	justify-content: space-around;
	margin-top: 3em;
}
.about_info1, .about_info2, .about_img {
    width: 30%;
}
.about_info1 p, .about_info2 p {
    font-size: 2em;
    text-align: justify;
}
.about_img img {
    width: 100%;
    border-radius: 19px 19px 19px 19px;
    box-shadow: 3px 1px 13px -2px rgba(0,0,0,0.75);
}
@media (max-width:1000px) {
	.about {
		flex-direction: column;
		justify-content: center;
		justify-items: center;
		align-items: center;
	}
	.about_info1 {
		order: 2;
	}
	.about_info1, .about_info2, .about_img {
		width: 80%;
	}
}
/*------------------------------------------------------CONTACTO-----------------------------------------*/
.info-empresa{
	list-style: none;
	padding: 0;
}
.item-empresa {
	margin-bottom: 2em;
	font-size: 2em;
}
.item-empresa i {
	margin-right: 1rem;
	font-size: 2em;
}
.fa-phone {
	transform: rotate(-180deg);
}
.item-empresa i {
  color: rgb(104, 47, 25);
}
.wrapper {
	box-shadow: 7px 9px 15px -3px rgba(0,0,0,0.75);
	margin-top: 4em;
	width: 90%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: rgb(255, 160, 122);
} 
.wrapper > * {
	padding: 1em;
}
.company-info {
	background: rgb(255, 160, 122);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	padding: 1em;
}
.company-info h3, .info-empresa {
	text-align: center;
}
.contact {
	background: rgb(245, 222, 179);
}
.contact form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.contact form label {
	display: block;
    font-size: 2em;
}
.contact form p {
	margin:0; 
}
.contact form .full {
	grid-column: 1/3;
}
.contact form input, .contact form textarea {
	width: 100%;
	padding: 1em;
    border-radius: 20px;
    background: transparent;
    color: rgb(104, 47, 25);
    font-size: 2rem;
    font-weight: 700;
}
.contact form input:hover, .contact form textarea:hover  {
    background: rgba(255,255,255,0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}
form input:active, form textarea:active {
    background: rgba(255, 255, 255, 0.418);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}
.full button {
    width: 100%;
    font-size: 2em;
}
@media (max-width:768px) {
	.full .button {
		width: 90%;
	}
}
.email {
    color: black;
}
@media (min-width:768px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}
	.wrapper>* {
		padding:2em;
	}
	.company-info h3, .company-info ul {
		text-align: left;
	}
}
/*------------------------------------------------------PRODUCTOS-----------------------------------------*/
.food {
    display: flex;
    justify-content: space-around;
    width: 80%;
}
.food .subtitle_products {
    text-align: center;
}
@media (max-width: 768px) {
    .food {
        flex-direction: column;
        align-items: center;
				justify-items: center;
				justify-content: center;
    }
}
.bocaditos, .panes_dulces, .cafe {
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	justify-content: center;
}
.venta {
	display: flex;
	gap: 2em;
}
.boton {
	width: 40%;
}
@media (max-width:768px) {
	.venta {
		flex-direction: column;
		gap: 0;
	}
}
table {
	width: 100%;
    margin: 8em 0 8em 0;
    box-shadow: 6px 7px 17px 0px rgba(0,0,0,0.75);
}
@media (max-width:768px) {
	table {
		font-size: 1em;
	}
}
table, th, td {
    border:2px solid black;
    border-collapse: collapse;
}
th,td {
    padding: 1em;
    background-color: rgb(245, 222, 179);
    font-size: 2em;
    text-align: center;
}
th {
background-color: rgb(255, 160, 122);
}
.precio {
    font-size: 1.2em;
    color: #3c0c00;
}
@media (max-width:768px) {
	.food .button {
		width: 100%;
	}
}
/*----------------------------------------------------------HISTORIA-----------------------------*/
.botones {
    width: 30%;
}
.botones button {
    width: 90%;
}
@media (max-width:1200px) {
    .botones {
        width: 40%;
    }
}
@media (max-width:460px) {
    .botones {
        width: 100%;
    }
}
/*------------------------------------------------------------------Entradas de Historia-------------------------*/
.historia {
    width: 80%;
    display: flex;
    gap: 4em;
}
.historia-p {
    font-size: 2em;
    text-align: justify;
    width: 50%;
}
.imghistoria {
    width: 40%;
    display: flex;
    align-items: center;
}
.imghistoria img {
    width: 100%;
    box-shadow: 4px 4px 12px 0px rgba(0,0,0,0.75);
}
.navegacion {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 8em;
}
@media (max-width:768px) {
	.historia {
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.historia-p {
		width: 90%;
	}
	.imghistoria {
		width: 80%;
	}
	.navegacion {
		flex-direction: column;
		justify-content: center;
		align-content: center;
		align-items: center;
	}
}